<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<title>Pousada Cabaré</title>
	</head>
	<body>
		<header>
			<img class="img-fluid" src="pousada.jpg" alt="Quarto 1">
		</header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<a class="navbar-brand" href="index.html">Inicio</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      		<li class="nav-item active">
		        		<a class="nav-link" href="#">Contato</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#">Link</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#sobre">Sobre</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="tabela.html">Tabela</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#localizacao">Localização</a>
		      		</li>
		      	</ul>	
		  </div>
		</nav>

		<section class="container">
			<label>Nome: </label>
			<input type="text" name="nome" placeholder="Digite seu Nome" class="form-control">
			<label>E-mail: </label>
			<input type="email" name="email" placeholder="Digite seu E-mail" class="form-control">
			<label>Telefone: </label>
			<input type="text" name="telefone" placeholder="Digite seu Telefone" class="form-control">
			<label>Mensagem: </label>
			<textarea rows="3" class="form-control">
				
			</textarea>
			
			<button type="button" class="btn btn-primary mt-2">Enviar</button>
		</section>


		<footer class="container">
			<p>&copy; Pousada Cabaré - 2018</p>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>