<!DOCTYPE html>
<html>
<head>
	<title>Âncora</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#localizacao">Localização</a></li>
			</ul>
		</nav>
	</header>

	<section id="home">
		<a href="#">Topo</a>
	</section>
	<section id="sobre">
		<a href="#">Topo</a>
	</section>
	<section id="localizacao">
		<a href="#">Topo</a>
	</section>
</body>
</html>