<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reserva de Quarto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="main.js"></script>
</head>
<body>

	<div class="container-fluid">
		
		<div class="row ">
			<div class="col-6">
				<h2>Reservar Quarto</h2>
				<form onsubmit="exibirResultado()">
				
					<label>Tipo de Quarto</label>
					<div class="form-group">
						<div class="custom-control custom-radio custom-control-inline">
						  	<input type="radio" id="suite" name="tipoQuarto" class="custom-control-input" onchange="adcValorRadio(event)" value="Suíte" required>
						  	<label class="custom-control-label" for="suite">Suíte</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
						  	<input type="radio" id="standart" name="tipoQuarto" class="custom-control-input" onchange="adcValorRadio(event)" value="Standart" required>
						  	<label class="custom-control-label" for="standart">Standart</label>
						</div>
					</div>

					<label>Tipo de Cama</label>
					<div class="form-group">
						<div class="custom-control custom-radio custom-control-inline">
						  	<input type="radio" id="solteiro" name="cama" class="custom-control-input" onchange="adcValorRadio(event)" value="Solteiro" required>
						  	<label class="custom-control-label" for="solteiro">Solteiro</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
						  	<input type="radio" id="casal" name="cama" class="custom-control-input" onchange="adcValorRadio(event)" value="Casal" required>
						  	<label class="custom-control-label" for="casal">Casal</label>
						</div>
					</div>

					<label>Exigencias</label>
					<div class="custom-control custom-checkbox">
			  			<input type="checkbox" class="custom-control-input" id="tv" onchange="addExigencia('TV')">
			  			<label class="custom-control-label" for="tv">TV</label>
					</div>
					<div class="custom-control custom-checkbox">
			  			<input type="checkbox" class="custom-control-input" id="closet" onchange="addExigencia('Closet')">
			  			<label class="custom-control-label" for="closet">Closet</label>
					</div>
					<div class="custom-control custom-checkbox">
			  			<input type="checkbox" class="custom-control-input" id="arCond" onchange="addExigencia('Ar Condicionado')">
			  			<label class="custom-control-label" for="arCond">Ar Condicionado</label>
					</div>
					<div class="custom-control custom-checkbox">
			  			<input type="checkbox" class="custom-control-input" id="cabo" onchange="addExigencia('TV a Cabo')">
			  			<label class="custom-control-label" for="cabo">TV a Cabo</label>
					</div>

					<button class="btn btn-primary" type="submit" data-target="#resultado">
						Reservar
					</button>
				</form>
			</div>
		</div>
	</div>


	<div class="modal fade" id="resultado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title" id="exampleModalLabel">Quarto Reservado</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          	<span aria-hidden="true">&times;</span>
			        </button>
	      		</div>
	      		<div class="modal-body">
	        		
	      		</div>
	      		<div class="modal-footer">
	        		<button type="button" data-dismiss="modal" class="btn btn-primary">Ok</button>
	      		</div>
	    	</div>
	  	</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>